{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANHBUI-PC\\SQLEXPRESS;Database=CoreApp;User Id=sa;Password=123456;MultipleActiveResultSets=true"
  },
  "PageSize": 6,
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "UserName": "ct1801.hpu@gmail.com",
    "Password": "Xu6a6u32jz",
    "FromEmail": "ct1801.hpu@gmail.com",
    "FromName": "ShopMartCore",
    "Port": "587",
    "EnableSsl": "true",
    "AdminMail": "jangkyavn@gmail.com"
  },
  "Recaptcha": {
    "SiteKey": "6LfElFAUAAAAANjMzNYQiUgUHDiR4NmJgCSyrgah",
    "SecretKey": "6LfElFAUAAAAAFJefXWg_-5xSI68PZgjFxPeZnS9"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "2082625481758036",
      "AppSecret": "8e97ab9108f91e9150383d856eb815a5"
    },
    "Google": {
      "ClientId": "98886376024-nr4ca3l1huj566sidt0n69d4i5il5b71.apps.googleusercontent.com",
      "ClientSecret": "SNHMPU_jvLMqIQRJ9RatyJXM"
    }
  },
  "AllowedHosts": "*"
}
